ATMOutOfOrder=%s is currently out of order. We apologize for the inconvenience.
BalanceTopEntry=\u00A76%d) \u00A79%-16s  \u00A7a%s \u00A7f(%s%%)
BalanceTopHeader=\u00A76----====[ \u00A79Top Balances - Page \u00A7f%d \u00A79of \u00A7f%d \u00A76]====----
Bank=Bank
BankAlreadyExists=\u00A79A bank named \u00A74%s\u00A79 already exists.
BankBalance=\u00A79%s\u00A76 has \u00A7a%s\u00A76 on deposit.
BankCreated=The %s bank was created.
BankDepositFailed=\u00A79You deposit of \u00A76%s\u00A79 was rejected. 
BankDepositSuccess=\u00A79Your deposit of \u00A76%s\u00A79 was accepted.
BankDoesNotExist=The bank %s does not exist.
BankHasMaxBranches=\u00A76%s\u00A79 already has the maximum number of branches allowed.
BankNotFound=No bank with that name was found.
BankSavings:\u00A76Savings Rate:\u00A79 %s%%
BankTitle=\u00A76Bank:\u00A79 %s
BankTotalDeposits:\u00A76Total Deposits on hand:\u00A79 %s
BankUpdated=%s was updated.
BankWithdrawFailed=\u00A79Your withdrawal of \u00A76%s\u00A79 was rejected.
BankWithdrawSuccess=\u00A79Your withdrawal of \u00A76%s\u00A79 was accepted.
Branch=Branch
BranchAlreadyExists=\u00A74A branch is already using that region.
BranchAnnouncements=\u00A76Announcements:\u00A79 %s
BranchClose=\u00A76Closes:\u00A79 %s
BranchOpen=\u00A79The \u00A76%s\u00A79 of \u00A76%s\u00A79 is now open.
BranchClosed=The \u00A76%s\u00A79 of \u00A76%s\u00A79 is currently closed.
BranchCreated=The %s bank added the %s branch.
BranchListEntry=\u00A76%d) \u00A79%s
BranchListHeader=\u00A76----====[ \u00A79Bank Branches - Page \u00A7f%d \u00A79of \u00A7f%d \u00A76]====----
BranchOpen=\u00A76Opens:\u00A79 %s
BranchRegion=\u00A76Region:\u00A79 %s
BranchTitle=\u00A76Branch:\u00A79 %s
BranchOpening=The \u00A76%s\u00A79 of \u00A76%s\u00A79 is now open.
BranchClosing=The \u00A76%s\u00A79 of \u00A76%s\u00A79 is now closed.
BranchUpdated=%s was updated.
CommandNotImplemented=\u00A74That command has not been implemented yet.
CloseHourError=\u00A74Closing time must be after open time
ConsoleNotAllowed=This command cannot be used at the console.
DeathNotice=Your killer raided your pockets and took %s
Deposit=\u00A76%s\u00A79 was placed into your wallet.
Disabled=disabled
Enabled=enabled
ExceptionMessage=BlockBank command failed and has been logged.
Global="global"
GlobalSetAnnouncements=Announcements for all banks was %s.
InsufficientFunds=You do not have %s in your wallet.
InvalidArgument=\u00A74Invalid Argument to command used.
InvalidConsoleCommand=You may not use the %s command from the console.
InvalidPlayer=%s is not a valid player name.
KillerNotice=You were able to find %s in %s pockets.
List=List
ListEntry=\u00A76%d) \u00A79%s
ListHeader=\u00A76----====[ \u00A79%s - Page \u00A7f%d \u00A79of \u00A7f%d \u00A76]====----
NegativeAmountUsed=\u00A74You may not use negative amounts.
OpenHourError=\u00A74Open time must be before close time
PayAbandonedMoney=\u00A76Server Dividend:\u00A79 paid you \u00A76%s\u00A79 due to accounts being abandoned.
PaymentReceived=\u00A76%s\u00A79 paid you \u00A76%s\u00A79.
PaymentSent=\u00A79You paid \u00A76%s \u00A7A%s.
PermissionError=\u00A74You do not have permission to do that.
PlayerNotInBranch=\u00A74You are not in a bank branch.
RegionDoesNotExist=\u00A79The region \u00A76%s\u00A79 does not exist.
ReloadFail=BlockBank reload failed and has been \u00A74DISABLED!
ReloadSuccess=\u00A7ABlockBank reloaded successfully.
TotalEconomy=\u00A76----====[ \u00A79Total Economy -  \u00A7a%s \u00A76]====----
TotalWorth=\u00A76%s\u00A79 total worth is \u00A7a%s.
BlockBankVersion=\u00A76BlockBank Version: \u00A79 %s
WalletBalance=\u00A79There is \u00A76%s\u00A79 in \u00A76%s\u00A79 wallet.
Withdraw=\u00A76%s\u00A79 was withdrawn from your wallet.
InterestEarned=\u00A79Your account at \u00A76%s\u00A79 earned \u00A76%s
Your=Your
OfflineDividend=\u00A76Server Dividend:\u00A79 While you were away, the server paid you \u00A76%s\u00A79 due to accounts being abandoned.
OfflineInterest=\u00A79While you were away, \u00A76%s\u00A79 paid you \u00A76%s\u00A79 in interest.